{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": 260,
      "y": -700,
      "width": 986.8565673828125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 344,
      "versionNonce": 1154304380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766477451839,
      "link": null,
      "locked": false,
      "text": "729. My Calendar I",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "729. My Calendar I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -240,
      "y": -420,
      "width": 1910.677001953125,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 396,
      "versionNonce": 1134623996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766477428103,
      "link": null,
      "locked": false,
      "text": "[\"MyCalendar\", \"book\", \"book\", \"book\"]\n[[], [10, 20], [15, 25], [20, 30]]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"MyCalendar\", \"book\", \"book\", \"book\"]\n[[], [10, 20], [15, 25], [20, 30]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDnR8iClA_5GVyXK_80W3",
      "type": "text",
      "x": -240,
      "y": -80,
      "width": 1165.10400390625,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1448306500,
      "version": 410,
      "versionNonce": 343267012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766477443675,
      "link": null,
      "locked": false,
      "text": "[null, true, false, true]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[null, true, false, true]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az64yU5KX9jCD0928Qk35",
      "type": "frame",
      "x": -160,
      "y": 1740,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1198519087,
      "version": 495,
      "versionNonce": 870074748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766473285653,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}