{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -280,
      "y": -700,
      "width": 1015.712646484375,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 299,
      "versionNonce": 1437726849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766122659483,
      "link": null,
      "locked": false,
      "text": "731. My Calendar II",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "731. My Calendar II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -240,
      "y": -420,
      "width": 3284.37548828125,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 394,
      "versionNonce": 371175649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766122730242,
      "link": null,
      "locked": false,
      "text": "[\"MyCalendarTwo\", \"book\", \"book\", \"book\", \"book\", \"book\", \"book\"]\n[[],                 [10,20],[50,60],[10,40],[5,15],[5,10],[25,55]]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"MyCalendarTwo\", \"book\", \"book\", \"book\", \"book\", \"book\", \"book\"]\n[[],                 [10,20],[50,60],[10,40],[5,15],[5,10],[25,55]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az64yU5KX9jCD0928Qk35",
      "type": "frame",
      "x": -160,
      "y": 1740,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1198519087,
      "version": 494,
      "versionNonce": 866572047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766122736952,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 1
      }
    },
    {
      "id": "12SEGRkG4X4HNEA39ReOq",
      "type": "text",
      "x": -240,
      "y": -20,
      "width": 2029.828125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2133034169,
      "version": 418,
      "versionNonce": 714504737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766122686661,
      "link": null,
      "locked": false,
      "text": "[null, true, true, true, false, true, true]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[null, true, true, true, false, true, true]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}