{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -220,
      "y": -700,
      "width": 895.9226684570312,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 351,
      "versionNonce": 835932127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766648817248,
      "link": null,
      "locked": false,
      "text": "1094. Car Pooling",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1094. Car Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -240,
      "y": -420,
      "width": 1915.1492919921875,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 410,
      "versionNonce": 343605425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766648811824,
      "link": null,
      "locked": false,
      "text": "trips = [[2,1,5],[3,3,7]], capacity = 4\nOutput: false",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trips = [[2,1,5],[3,3,7]], capacity = 4\nOutput: false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az64yU5KX9jCD0928Qk35",
      "type": "frame",
      "x": -160,
      "y": 1740,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1198519087,
      "version": 495,
      "versionNonce": 870074748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766473285653,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}