{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ZzGC-IH6t2fTY8wqA-G_0",
      "type": "text",
      "x": -280,
      "y": -700,
      "width": 986.5370483398438,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2051310172,
      "version": 293,
      "versionNonce": 1881928202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765961608631,
      "link": null,
      "locked": false,
      "text": "57. Insert Interval",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "57. Insert Interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OHZEX4OoJKYrVKT8LepP",
      "type": "text",
      "x": -540,
      "y": -440,
      "width": 3305.032470703125,
      "height": 133.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651356262,
      "version": 335,
      "versionNonce": 35000470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765961613851,
      "link": null,
      "locked": false,
      "text": "intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6SpFA1FRmnT5Ggu3499",
      "type": "frame",
      "x": 60,
      "y": 2100,
      "width": 1300,
      "height": 1679.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 911044452,
      "version": 357,
      "versionNonce": 966855127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765786309045,
      "link": null,
      "locked": false,
      "name": null,
      "customData": {
        "slidesOrder": 0
      }
    },
    {
      "id": "12SEGRkG4X4HNEA39ReOq",
      "type": "text",
      "x": -520,
      "y": -220,
      "width": 1522.7703857421875,
      "height": 266.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2133034169,
      "version": 365,
      "versionNonce": 340801226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765961623603,
      "link": null,
      "locked": false,
      "text": "Output: [[1,2],[3,10],[12,16]]\n",
      "fontSize": 106.4875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: [[1,2],[3,10],[12,16]]\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}